\begin{table}[!t]
\centering
 \caption{Statistics of \emgp}\label{motifcount}
\begin{adjustbox}{width=0.5\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{Dataset}} & \multirow{2}{*}{\textbf{Statistics}} & \multicolumn{5}{c|}{\textbf{Query Motif}} \\ \cline{3-7} 
 															&  & \bm{$Q_1$} & \bm{$Q_2$} & \bm{$Q_3$} &\bm{$Q_4$} & \bm{$Q_5$} \\ \hline
\multirow{2}{*}{\textbf{Epinion}} & \textbf{Time (s)} & 4.5E+02& 3.3E+02	&9.9E+03& 2.6E+04& 4.1E+04 \\ \cline{2-7} 
 												& \textbf{Count} & 7.8E+07& 1.7E+07& 1.1E+09	& 1.7E+09  & 5.7E+09 \\ \hline
\multirow{2}{*}{\textbf{Gowalla}} & \textbf{Time (s)} &5.0E+02  &3.0E+02 & 1.6E+04  & 3.2E+04  & 7.2E+04 \\ \cline{2-7} 
 												& \textbf{Count} &  8.6E+07& 1.5E+07	&1.1E+09	&5.4E+09  & 7.3E+09 \\ \hline		
\multirow{2}{*}{\textbf{Flixster}} & \textbf{Time (s)} & 1.6E+03& 1.8E+03	& 5.5E+04 & 1.1E+05 &1.8E+05  \\ \cline{2-7} 
 												& \textbf{Count} & 2.3E+08 & 9.6E+07	&	2.5E+09 &5.2E+09 & 8.6E+09 \\ \hline
\multirow{2}{*}{\textbf{Digg}} & \textbf{Time (s)} & 1.2E+04& 2.3E+04	&\backslashbox{}{}& \backslashbox{}{}& \backslashbox{}{} \\ \cline{2-7} 
 												& \textbf{Count} & 2.3E+09& 1.7E+09& \backslashbox{}{}	& \backslashbox{}{}  & \backslashbox{}{} \\ \hline
\multirow{2}{*}{\textbf{Dogster}} & \textbf{Time (s)} &1.1E+05  &2.9E+05 & \backslashbox{}{}  & \backslashbox{}{}  & \backslashbox{}{} \\ \cline{2-7} 
 												& \textbf{Count} &  3.5E+10& 1.2E+10	&\backslashbox{}{}	&\backslashbox{}{}  & \backslashbox{}{} \\ \hline		
\multirow{2}{*}{\textbf{Catster}} & \textbf{Time (s)} & 5.4E+05& \backslashbox{}{}	& \backslashbox{}{}& \backslashbox{}{} &\backslashbox{}{}  \\ \cline{2-7} 
 												& \textbf{Count} & 2.0E+11 & \backslashbox{}{}	&	\backslashbox{}{} &\backslashbox{}{} & \backslashbox{}{} \\ \hline
\multirow{2}{*}{\textbf{Orkut}} & \textbf{Time (s)} & 2.8E+05& \backslashbox{}{}	& \backslashbox{}{} & \backslashbox{}{} &\backslashbox{}{}  \\ \cline{2-7} 
 												& \textbf{Count} & 4.8E+10 & \backslashbox{}{}	&	\backslashbox{}{} &\backslashbox{}{} & \backslashbox{}{} \\ \hline																
\end{tabular}
\end{adjustbox}
\end{table}