\begin{table}[!t]
\centering
 \caption{Statistics of \emgp}\label{motifcount}
\begin{adjustbox}{width=0.9\textwidth}
\begin{tabular}{ c c c c c c c c c}
\hline
\multirow{2}{*}{\textbf{Dataset}} & \multirow{2}{*}{\textbf{Statistics}} & \multicolumn{5}{c}{\textbf{Query Motif}} \\ \cline{3-9} 
 															&  &\bm{$Q_0$}& \bm{$Q_1$} & \bm{$Q_2$} & \bm{$Q_3$} &\bm{$Q_4$} & \bm{$Q_5$} & \bm{$Q_6$}\\ \hline
\multirow{2}{*}{Epinion} & Time(s) & 8.0E+00 &4.5E+02& 3.3E+02	&9.9E+03& 2.6E+04& 4.1E+04 & 6.3E+06 \\ 
 												& Count & 1.6E+06&7.8E+07& 1.7E+07& 1.1E+09	& 1.7E+09  & 5.7E+09&2.8E+11 \\ \hline
\multirow{2}{*}{Gowalla} & Time(s) & 1.2E+01 &5.0E+02  &3.0E+02 & 1.6E+04  & 3.2E+04  & 7.2E+04 &3.9E+06 \\ 
 												& Count & 2.3E+06 &8.6E+07& 1.5E+07	&1.1E+09	&5.4E+09  & 7.3E+09 & 2.4E+11\\ \hline		
\multirow{2}{*}{Flixster} & Time(s) &6.0E+01 &1.6E+03& 1.8E+03	& 5.5E+04 & 1.1E+05 &1.8E+05  & \backslashbox{}{}  \\ 
 												& Count & 7.9E+06 &2.3E+08 & 9.6E+07	&	2.5E+09 &5.2E+09 & 8.6E+09 & \backslashbox{}{} \\ \hline
\multirow{2}{*}{Digg} & Time(s) & 5.3E+01&1.2E+04& 2.3E+04	&\backslashbox{}{}& \backslashbox{}{}& \backslashbox{}{} & \backslashbox{}{} \\  
 												& Count & 1.4E+07 &2.3E+09& 1.7E+09& \backslashbox{}{}	& \backslashbox{}{}  & \backslashbox{}{}& \backslashbox{}{}  \\ \hline
\multirow{2}{*}{Dogster} & Time(s) &2.7E+02 &1.1E+05  &2.9E+05 & \backslashbox{}{}  & \backslashbox{}{}  & \backslashbox{}{} & \backslashbox{}{} \\ 
 												& Count & 8.4E+07 &3.5E+10& 1.2E+10	&\backslashbox{}{}	&\backslashbox{}{}  & \backslashbox{}{}& \backslashbox{}{}  \\ \hline		
\multirow{2}{*}{Catster} & Time(s) &5.2E+02 &5.4E+05& \backslashbox{}{}	& \backslashbox{}{}& \backslashbox{}{} &\backslashbox{}{}& \backslashbox{}{}   \\ 
 												& Count & 1.9E+08 &2.0E+11 & \backslashbox{}{}	&	\backslashbox{}{} &\backslashbox{}{} & \backslashbox{}{} & \backslashbox{}{} \\ \hline
\multirow{2}{*}{Orkut} & Time(s) & 2.7E+03&2.8E+05& \backslashbox{}{}	& \backslashbox{}{} & \backslashbox{}{} &\backslashbox{}{}& \backslashbox{}{}   \\ 
 												& Count &6.3E+08 &4.8E+10 & \backslashbox{}{}	&	\backslashbox{}{} &\backslashbox{}{} & \backslashbox{}{} & \backslashbox{}{} \\ \hline					
\multirow{2}{*}{Sina} & Time(s) & 2.1E+04&\backslashbox{}{}& \backslashbox{}{}	& \backslashbox{}{} & \backslashbox{}{}& \backslashbox{}{}  &\backslashbox{}{}  \\ 
 												& Count &4.7E+09 &\backslashbox{}{} & \backslashbox{}{}	&	\backslashbox{}{} &\backslashbox{}{} & \backslashbox{}{} & \backslashbox{}{} \\ \hline	 												
 																							
\end{tabular}
\end{adjustbox}
\end{table}